1  sudo apt update
    2  sudo nano /etc/resolv.conf 
    3  sudo apt update
    4  sudo apt upgrade
    5  sudo apt install gcc++
    6  sudo apt install gcc
    7  sudo apt install build-essentials
    8  sudo apt install build-essential
    9  sudo apt install gdb
   10  init 0
   11  gcc --version
   12  cd "/home/rps/Desktop/C Demo/" && gcc first.c -o first && "/home/rps/Desktop/C Demo/"first
   13  sudo su
   14  tar xvfz node_exporter-1.7.0.linux-amd64.tar.gz 
   15  cd node_exporter-1.7.0.linux-amd64/
   16  sudo mv node_exporter /usr/local/bin/
   17  sudo tee /etc/systemd/system/node_exporter.service<<EOF
   18  [Unit]
   19  Description=Node Exporter
   20  After=network.target
   21   
   22  [Service]
   23  User=rps
   24  Group=rps
   25  Type=simple
   26  ExecStart=/usr/local/bin/node_exporter
   27   
   28  [Install]
   29  WantedBy=multi-user.target
   30  EOF
   31  sudo systemctl daemon-reload
   32  sudo systemctl start node_exporter
   33  sudo systemctl enable node_exporter
   34  sudo systemctl status node_exporter
   35  sudo apt install gcc
   36  sudo apt install git
   37  sudo apt install make
   38  sudo apt install vim
   39  sudo apt install g++
   40  sudo apt install gedit
   41  sudo apt install cmake
   42  sudo apt install g++
   43  cd
   44  sudo apt update -y
   45  sudo apt install mysql-server
   46  sudo systemctl status mysql.service 
   47  sudo mysql
   48  sudo mysql_secure_installation
   49  sudo mysql
   50  sudo mysql_secure_installation
   51  sudo mysql -u root -p
   52  sudo snap install mysql-workbench-community
   53  java -version
   54  mysql --version
   55  python --version
   56  man ls
   57  man cp
   58  gcc -man
   59  clear
   60  man
   61  man man
   62  vi hello1.txt
   63  vi hello.txt
   64  ls
   65  ls Desktop
   66  ls Lang
   67  ls Programs
   68  vi hello2.txt
   69  cp ./Programs/hello.txt./Lang
   70  cp ./Programs/hello.txt ./Lang
   71  man cp
   72  cp hello1.txt hello2.txt
72  cp hello1.txt hello2.txt
   73  cat hello1.txt
   74  cat hello2.txt
   75  cp hello2.txt hello1.txt 
   76  cat hello1.txt
   77  cp hello1.txt copy.txt
   78  cat copy.txt
   79  ls
   80  cp copy.txt hello1.txt hello2.txt Programs
   81  cp copy.txt hello1.txt hello2.txt ~/Desktop/Programs
   82  ls
   83  cd ~/Desktop/Programs
   84  ls
   85  cp -i hello.txt copy.txt
   86  cat copy.txt
   87  cat hello.txt
   88  cp -r Music Desktop
   89  cd ~/Desktop
   90  ls
   91  ./Home
   92  man cp
   93  ls
   94  cp -r Music Videos
   95  cd ~/Desktop
   96  ls
   97  cp -r Lang Programs
   98  cd ~/Lang
   99  cd Lang
  100  clear
  101  ls
  102  cp -v hello.txt demo.txt
  103  cp -v hello1.txt demo.txt
  104  cat demo.txt
  105  ls
  106  cp demo.txt /Programs
  107  cp demo.txt ./Programs
  108  cd Programs
  109  cd ~/Desktop
  110  ls
111  cd Programs
  112  ls
  113  cd Lang
  114  ls
  115  clear
  116  su
  117  sudo
  118  who
  119  -h
  120  sudo -h
  121  ls -l copy.txt
  122  ls -l hello.txt
  123  ls -l hello1.txt
  124  ls -l Programs
  125  clear
  126  cd ~
  127  ls
  128  cd Downloads
  129  ls
  130  cd ~
  131  cd Documnets
  132  cd Documents
  133  ls
  134  mv linux-commands-handbook.pdf ~/Desktop
  135  clear
  136  cd ~
  137  ls
  138  cd Desktop
  139  ls
  140  cd ~
  141  ls
  142  cd Documnets
  143  cd Documents
  144  ls
  145  mv DS286.AUG2016.Lab2_.cpp_tutorial.pdf ~/Desktop
  146  cd ~
  147  cd Desktop
  148  ls
  149  clear
  150  mkdir f1
  151  ls
  152  cd f1
  153  touch first.txt
154  touch second.txt
  155  touch third.txt
  156  clear
  157  cd ~
  158  cd Desktop
  159  ls
  160  mkdir F1
  161  ls
  162  cd F1
  163  cat>>first.txt
  164  cat>>second.txt
  165  cat>>third.txt
  166  ls
  167  cp -r F1 ~/Downloads
  168  cd .
  169  cd ..
  170  cp -r F1 ~/Downloads
  171  cd ~
  172  cd Downloads
  173  ls
  174  cd F1
  175  ls
  176  cat first.txt
  177  echo *.txt
  178  clear
  179  cd ~
  180  history
  181  who am i
  182  whoami
  183  su
  184  help cp
  185  info cp
  186  man -cp
  187  man -k cp
  188  cd ~
  189  ls
  190  cd Desktop
191  ls
  192  cp Programs /Desktop/snap
  193  cp -r  Programs /Desktop/snap
  194  cp -r  Programs snap
  195  cd snap
  196  ls
  197  cd Lang
  198  ls
  199  dpkg -S /bin/cp
  200  clear
  201  cd ~
  202  cd desktop
  203  ls
  204  cd Desktop
  205  mkdir test
  206  ls
  207  cd test
  208  vi hello.txt
  209  ls
  210  cat hello.txt
  211  cp hello.txt copy.txt
  212  ls
  213  cat copy.txt
  214  gcc --version
  215  cd c-Programs
  216  ls
  217  cd Documents/C-Programs
  218  ls
  219  clear
  220  gcc hello.c
  221  ./a.out
  222  cat tex1.txt
  223  cat text.txt
224  man sudo
  225  sudo nano text.txt
  226  nano text.txt
  227  cd ~
  228  sudo apt-get update
  229  sudo apt-get upgrade
  230  man unmask
  231  man tractroute
  232  ls
  233  cd Desktop
  234  pwd
  235  ls
  236  mv F1 Lang
  237  ls
  238  cd Lang
  239  ls
  240  pwd
  241  cd ..
  242  cd Desktop/Lang
  243  ls
  244  open demo.txt
  245  open Files
  246  cd ...
  247  cd ..
  248  open Files
  249  open Trash
  250  open Desktop
  251  open .
  252  cd Desktop/Lang
  253  ln copy.txt demo.txt
  254  ln copy.txt demo1.txt
  255  ls
  256  cat copy.txt
  257  cat demo1.txt
  258  cat demo.txt
  259  ln -s  demo.txt demo2.txt
  260  ls
  261  cat demo2.txt
  262  rm demo.txt
  263  ls
  264  cat demo2.txt
  265  gzip copy.txt
  266  ls
  267  gzip hello1.txt
  268  ls
  269  gzip -d hello1.txt
  270  ls
  271  gzip hello1.txt hello2.txt
  272  ls
  273  gzip -r F1
  274  ls
  275  cd F1
  276  ls
  277  cd ..
  278  ls -al
  279  alias ll='ls'
  280  ll
  281  less copy.txt
  282  tail -f copy.txt
  283  open copy.txt
  284  tail -n 1 copy.txt
  285  tail -n 0 copy.txt
  286  tail -n 2 copy.txt
  287  tail -n+ 2 copy.txt
  288  tail -n +2 copy.txt
  289  tail -n +1 copy.txt
  290  ls -al copy.txt
  291  echo copy>>copy.txt
  292  ls -al copy.txt
  293  cat copy.txt
  294  wc -l copy.txt
  295  wc -w copy.txt
  296  wc -c copy.txt
  297  grep welcome copy.txt
  298  cat copy.txt
  299  grep copy copy.txt
  300  grep -nC 2 copy copy.txt
  301  grep -n copy copy.txt
  302  grep -f copy copy.txt
  303  grep -i copy copy.txt
  304  grep -i COPY copy.txt
  305  sort copy.txt
  306  cat copy.txt
  307  sort -r  copy.txt
  308  cat>>copy.txt
  309  sort -u copy.txt
  310  sort copy.txt
  311  ls
  312  gzip -d hello1.txt.gz
  313  ls
  314  gzip -d hello2.txt.gz
  315  diff hello1.txt hello2.txt
  316  cat hello1.txt
  317  cat hhello2.txt
  318  cat hello2.txt
  319  cat>>hello2.txt
  320  diff hello1.txt hello2.txt
  321  diff hello2.txt hello1.txt
  322  diff -y hello1.txt hello2.txt
  323  diff -y  hello2.txt hello1.txt
  324  echo "Gowtham"
  325  who
  326  chown rps hello1.txt
  327  who
  328  unmask
  329  unmass
  330  man unmask
  331  ls-al
  332  ls -al
  333  chmod a+r demo1.txt
  334  chmod 000 dem01.txt
  335  chmod 000 demo1.txt
  336  ls -al
  337  du *
  338  du
  339  df
  340  df copy.txt
  341  ping google.com
  342  vi demo3.txt
  343  cat demo3.txt
  344  less demo3.txt
  345  tail demo3.txt
  346  tail copy.txt
  347  chmod 777 copy.txt
  348  ls -al
  349  tail copy.txt
  350  grep Apple 
  351  grep Apple copy.txt
  352  uniq copy.txt
  353  ps
  354  gcc --version
  355  history
  356  clear
  357  history
  358  sudo adduser Gowtham
  359  who
360  su Gowtham
  361  cat/etc/passwd
  362  cd ~
  363  sudo adduser Gowtham
  364  cut -d: -f1 /etc/passwd
  365  who
  366  sudo adduser gowtham
  367  who
  368  cut -d: -f1 /etc/passwd
  369  su gowtham
  370  ip addr show
  371  ifconfig
  372  sudo apt install net-tools
  373  route -n
  374  trackroute www.google.com
  375  sudo install <deb name>
  376  sudo apt install <deb name>
  377  sudo apt install trackroute
  378  cd ~
  379  history
  380  ls
  381  cd Desktop
  382  ls
  383  cd Lang
  384  ls
  385  ls -l copy.txt
  386  ls
  387  ln copy.txt hello.txt
  388  ls -l copy.txt
  389  cat hello.txt
  390  ls
  391  cat>>hello.txt
  392  cat copy.txt
  393  ln -s copy.txt hello.txt
  394  ln -s copy.txt hell.txt
  395  ls
  396  rm copy.txt
397  ls
  398  cat hello.txt
  399  ls -l hello.txt
  400  ls -al
  401  wc -c demo1.txt
  402  cat demo1.txt
  403  wc -l demo1.txt
  404  wc -w demo1.txt
  405  su gowtham
  406  ls
  407  cd Desktop
  408  ls
  409  cd Lang
  410  ls
  411  ls -l demo1.txt
  412  chmod 760 demo1.txt
  413  ls -l demo1.txt
  414  vi text.txt
  415  ls -l text.txt
  416  ln text.txt text1.txt
  417  ls -l text.txt
  418  ln text.txt tex1.txt
  419  ls -l text.txt
  420  ln text.txt tex1.txt
  421  ln text.txt tex2.txt
  422  ls -l text.txt
  423  man ln
  424  cat tex1.txt
  425  ls -l tex1.txt
  426  cat text1.txt
  427  cat>>tex1.txt
  428  sudo apt-get upgrade
  429  sudo apt-get update
  430  clear
  431  lsb_release -a
  432  git init
433  cd /home
  434  ls
  435  cd rps
  436  ls
  437  git add .
  438  git commit
  439  git config --global user.email "gowtham.poalmreddy143@gmail.com"
  440  git config --global user.name "PolamReddy venkata Gowtham Reddy"
  441  git remote add origin https://github.com/Gowtham9615/Test/GitProject.git
  442  git push -u origin main
  443  git commit
  444  git push -u origin main
  445  git commit
  446  git push -u origin main
  447  git commit -m
  448  git commit -m "Comiting"
  449  git commit -a
  450  git branch
  451  git branch -M main
  452  git branch
  453  git committttttttttttttt
  454  git commit
  455  git push -u origin main
  456  git remote add origin https://github.com/Gowtham9615/Gowtham9615/GitProject.git
  457  git remote add origin https://github.com/Gowtham9615/Demo/GitProject.git
  458  git remote set-url origin https://github.com/Gowtham9615/Demo/GitProject.git
  459  git push -u origin main
  460  git add .
  461  git commit
  462  git push -u origin main
  463  git branch
  464  git remote -v
  465  git remote remove origin
  466  git remote -v
467  git remote set-url origin https://github.com/Gowtham9615/Test/GitProject.git
  468  git remote set-url origin https://github.com/Gowtham9615/Demo/GitProject.git
  469  git remote add origin https://github.com/Gowtham9615/Demo/GitProject.git
  470  git add hello.txt
  471  git add .
  472  git commit -m "commit"
  473  git push origin main
  474  remote -v
  475  git remote -v
  476  sudo apt-get install get
  477  clear
  478  git --version
  479  ls
  480  cd GitProject
  481  ls
  482  git init
  483  git add .
  484  git commit -m "Initial commit"
  485  git remote add origin https://github.com/Gowtham9615/Assignments.git
  486  git push -u origin master
  487  git status
  488  git remote set-url origin https://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@github.com/Gowtham9615/Assignments
  489  git push -u origin master
  490  git add .
  491  git commit -m "Commit"
  492  git push -u origin master
  493  mkdir GitProject
  494  ls
  495  cd GitProject
  496  vi hello.txt
  497  ls
  498  vi First.c
  499  gcc First.c
  500  ./a.out
  501  cd ~
  502  ls
503  mkdir Projects
  504  ls
  505  cd Projects
  506  vi hello.c
  507  ls
  508  git init
  509  git add .
  510  git commit -m "Commit"
  511  git remote add origin https://github.com/Gowtham9615/Demo.git
  512  git push -u origin master
  513  cd ~
  514  mkdir Assignments
  515  vi hello.c
  516  ls
  517  mv hello.c ~/Assignments
  518  cd Assignments
  519  ls
  520  git init
  521  git add .
  522  git commit -m "commit"
  523  git remote add origin https://github.com/Gowtham9615/Tasks.git
  524  git push -u origin master
  525  ls
  526  vi text.txt
  527  ls
  528  git add .
  529  git commit -m "Commit changes"
  530  git add text.txt
  531  git commit -m "Initial Commit"
  532  git branch
  533  ls
  534  git push -u origin main
  535  git push -u origin master
  536  sudo mysql_secure_installation
  537  sudo apt update
  538  sudo apt install mariadb-server mariadb-client
539  sudo systemctl status mariadb
  540  sudo mysql -u root -p
  541  create database myapp;
  542  sudo mysql -u root -p
  543  sudo apt install apache2 php
  544  sudo systemctl status apache2
  545  sudo apt search ^php-
  546  sudo apt install php-curl php-gd php-mbstring php-mysql php-zip php-json php-xml
  547  sudo systemctl restart apache2
  548  ls
  549  ls /etc/apache2/mods-available
  550  sudo a2enmod rewrite
  551  sudo systemctl restart apache2
  552  sudo a2query -m
  553  sudo nano /etc/apache2/envvars
  554  sudo chown -Rf $(whoami):$(whoami) /var/www/html
  555  sudo systemctl restart apache2
  556  systemctl status apache2.service
  557  sudo systemctl start apache2
  558  sudo systemctl status apache2
  559  sudo systemctl start apache2
  560  sudo systemctl status apache2.service
  561  sudo nano /etc/apache2/envvars
  562  sudo systemctl status apache2.service
  563  sudo systemctl start apache2
  564  sudo systemctl status apache2
  565  who
  566  whoami
  567  sudo chown -Rf $(whoami):$(whoami) /var/www/html
  568  sudo systemctl status apache2
  569  sudo systemctl restart apache2
  570  pwd
  571  vi index.php
  572  cat index.php
  573  vi phpinfo.php
  574  cat phpinfo.php
  575  vi index.php
  576  sudo systemctl status apache2
  577  ls
  578  vi index.php
  579  sudo gnome-text-editor phpinfo.php
  580  sudo nano /etc/apache2/envvars
  581  who
  582  whoami
  583  sudo chown -Rf $(whoami):$(whoami) /var/www/html
  584  sudo nano /etc/apache2/envvars
  585  sudo gnome-text-editor /var/www/html/phpinfo.php
  586  ls
  587  sudo gnome-text-editor /var/www/html/phpinfo.php
  588  sudo mysql -u root -p
  589  sudo apt install apache2 php
  590  sudo systemctl status apache2
  591  sudo apt search ^php-
  592  sudo a2query -m
  593  sudo a2dismod moduleName
  594  sudo nano /etc/apache2/envvars
  595  sudo chown -Rf $(whoami):$(whoami) /var/www/html
  596  sudo systemctl restart apache2
  597  sudo systemctl status apache
  598  sudo systemctl status apache2
  599  sudo nano /etc/apache2/envvars
  600  history

